<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/lisview_bg">
    <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp" 
  			android:background="@drawable/title_bar">  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="华农课表"
        		android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />    
				<Button 
            android:id="@+id/check_number_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_menu_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>   
			</RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/relativetwo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeone">
        
        <TextView 
            android:id="@+id/lessons_hintone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/lessons_hintone"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="15dp"/>
        
        <LinearLayout 
            android:id="@+id/scheduleFromFangzheng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:layout_below="@+id/lessons_hintone"
            android:background="@drawable/main_regist_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView 
                android:id="@+id/backup_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backup"/>
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="从教务系统获取"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="通过登录华农方正教务系统，把课表数据下载下来"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/scheduleFromFile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/scheduleFromFangzheng"
            android:padding="5dp"
            android:background="@drawable/main_regist_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView 
                android:id="@+id/restore_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/revert"/>  
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="从本地文件中读取"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="将本地特定格式的excel，pdf文件中的课表数据加载进来"/>
            </LinearLayout>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/lessons_hinttwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/lessons_hinttwo"
            android:textSize="15sp"
            android:textColor="@color/darkgreen"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>